<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales+' inline='true' name='federated.1xg56w21n6vwti12d07lv0lt24ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.0i77xjl15wrwga1ac8nku1hsfq6p'>
            <connection class='textscan' directory='/Users/macbook/Documents/Dự án cuối cùng/data/dim_fact' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='location_id' ordinal='3' />
              <column datatype='date' name='order_date' ordinal='4' />
              <column datatype='date' name='ship_date' ordinal='5' />
              <column datatype='string' name='ship_mode' ordinal='6' />
              <column datatype='string' name='order_priority' ordinal='7' />
              <column datatype='real' name='sales' ordinal='8' />
              <column datatype='integer' name='quantity' ordinal='9' />
              <column datatype='real' name='discount' ordinal='10' />
              <column datatype='real' name='profit' ordinal='11' />
              <column datatype='real' name='shipping_cost' ordinal='12' />
              <column datatype='real' name='profit_margin' ordinal='13' />
              <column datatype='integer' name='ship_delay_days' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='dim_location.csv' table='[dim_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='location_id' ordinal='0' />
              <column datatype='string' name='market' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='dim_time.csv' table='[dim_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='integer' name='day' ordinal='5' />
              <column datatype='string' name='weekday' ordinal='6' />
              <column datatype='boolean' name='is_weekend' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_delay_days]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location.csv)]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([profit])) / TOTAL(SUM([profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size Waterfall' datatype='real' name='[Calculation_0175701047836673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0931682451546113]' />
      </column>
      <column caption='is_top80' datatype='boolean' name='[Calculation_0175701051719683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([profit])) / TOTAL(SUM([profit])) &lt;= 0.8'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Profit' datatype='real' name='[Calculation_0175701056720900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / COUNTD([order_id])' />
      </column>
      <column caption='Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_0175701066190854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discount] &gt; 0.3 THEN [sales] ELSE 0 END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_0931682450571264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0931682451546113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0931682451668994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Loss Orders' datatype='integer' name='[Calculation_0931682452049923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [profit] &lt; 0 THEN [order_id] END&#10;)' />
      </column>
      <column caption='Loss Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0931682452209668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0931682452049923] / COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0931682452467717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Cost Ratio' datatype='real' name='[Calculation_0931682452553734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shipping_cost]) / SUM([sales])' />
      </column>
      <column caption='Is Loss Maker' datatype='string' name='[Calculation_0931682452615175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN &quot;Lỗ&quot;&#10;ELSE &quot;Lãi&quot;&#10;END' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_0931682452750344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount] = 0 THEN &quot;0%&quot;&#10;ELSEIF [discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#10;ELSEIF [discount] &lt;= 0.3 THEN &quot;10-30%&quot;&#10;ELSEIF [discount] &lt;= 0.5 THEN &quot;30-50%&quot;&#10;ELSE &quot;50%+&quot;&#10;END' />
      </column>
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_1C6361C226D245DA881472C4AB3B5880]' role='measure' type='quantitative' />
      <column caption='dim_location.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_location.csv_5D5AC1F0919E4E20A8F201F6CC9680F0]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_B32801EBD86A46389AFEAD80B08667D5]' role='measure' type='quantitative' />
      <column caption='dim_time.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_time.csv_347E0DF4BE134F45B16A05A04CF8E0C3]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_7D0F5337C3BE43EEBB95CD04DD75E5AB]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='string' name='[customer_id (dim_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Location Id (Dim Location.Csv)' datatype='string' name='[location_id (dim_location.csv)]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product.Csv)' datatype='string' name='[product_id (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[cum:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[cum:usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[diff:cum:usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0931682452615175]' derivation='None' name='[none:Calculation_0931682452615175:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0931682452750344]' derivation='None' name='[none:Calculation_0931682452750344:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[pcto:cum:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[pcto:cum:usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0175701051719683]' derivation='User' name='[usr:Calculation_0175701051719683:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.897394' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.102606' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='All' />
        </aliases>
        <members>
          <member alias='All' value='0' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column caption='Select Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;APAC&quot;' />
          <member value='&quot;EU&quot;' />
          <member value='&quot;US&quot;' />
          <member value='&quot;LATAM&quot;' />
          <member value='&quot;EMEA&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Canada&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
      <column caption='Top N Products' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='17' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xg56w21n6vwti12d07lv0lt24ha'>
      <datasources>
        <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]'>
        <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:discount:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar+Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Bar+Line – Discount Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Loss Orders' datatype='integer' name='[Calculation_0931682452049923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [profit] &lt; 0 THEN [order_id] END&#10;)' />
            </column>
            <column caption='Loss Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0931682452209668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0931682452049923] / COUNTD([order_id])' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Calculation_0931682452750344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount] = 0 THEN &quot;0%&quot;&#10;ELSEIF [discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#10;ELSEIF [discount] &lt;= 0.3 THEN &quot;10-30%&quot;&#10;ELSEIF [discount] &lt;= 0.5 THEN &quot;30-50%&quot;&#10;ELSE &quot;50%+&quot;&#10;END' />
            </column>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0931682452750344]' derivation='None' name='[none:Calculation_0931682452750344:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931682452209668]' derivation='User' name='[usr:Calculation_0931682452209668:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682452209668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682452209668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:profit:qk] + [federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682452209668:qk])</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:Calculation_0931682452750344:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>50%+ -&gt; 100% lỗ</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:Calculation_0931682452750344:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;30-50\%&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-97.754619534776452'>
                  <node-reference>
                    <axis>[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Heatmap – Discount × Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Loss Orders' datatype='integer' name='[Calculation_0931682452049923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [profit] &lt; 0 THEN [order_id] END&#10;)' />
            </column>
            <column caption='Loss Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0931682452209668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0931682452049923] / COUNTD([order_id])' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Calculation_0931682452750344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount] = 0 THEN &quot;0%&quot;&#10;ELSEIF [discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#10;ELSEIF [discount] &lt;= 0.3 THEN &quot;10-30%&quot;&#10;ELSEIF [discount] &lt;= 0.5 THEN &quot;30-50%&quot;&#10;ELSE &quot;50%+&quot;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0931682452750344]' derivation='None' name='[none:Calculation_0931682452750344:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931682452209668]' derivation='User' name='[usr:Calculation_0931682452209668:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682452209668:qk]' />
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682452209668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:Calculation_0931682452750344:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Loss Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Loss Orders' datatype='integer' name='[Calculation_0931682452049923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [profit] &lt; 0 THEN [order_id] END&#10;)' />
            </column>
            <column caption='Loss Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0931682452209668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0931682452049923] / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931682452209668]' derivation='User' name='[usr:Calculation_0931682452209668:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682452209668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2600' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ff2600' fontsize='24'>[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682452209668:qk]</run>
                <run bold='true' fontcolor='#ff2600' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='24'>Loss Sub-cats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:profit:qk]' included-values='in-range'>
            <min>-6599.9780000000001</min>
            <max>8399.9760000000006</max>
          </filter>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:profit:qk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='is_top80' datatype='boolean' name='[Calculation_0175701051719683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([profit])) / TOTAL(SUM([profit])) &lt;= 0.8'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0931682451546113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[pcto:cum:usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0175701051719683]' derivation='User' name='[usr:Calculation_0175701051719683:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]' direction='DESC' using='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451546113:qk]' />
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451546113:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='8.0' value-column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451546113:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451546113:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='80.0' value-column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451546113:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451546113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0175701051719683:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg56w21n6vwti12d07lv0lt24ha].[pcto:cum:usr:Calculation_0931682451546113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451546113:qk] + [federated.1xg56w21n6vwti12d07lv0lt24ha].[pcto:cum:usr:Calculation_0931682451546113:qk])</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>7/17 sub-categories = 80% lợi nhuận</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Copiers&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='54.792864837392699'>
                  <node-reference>
                    <axis>[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451546113:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Revenue at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0931682450571264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931682450571264]' derivation='User' name='[usr:Calculation_0931682450571264:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682450571264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682450571264:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Scatter Plot – Discount vs Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]' />
              <size column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:sales:qk]' />
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]' />
              <lod column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:profit_margin:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.0' value-column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:profit_margin:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:profit_margin:qk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[avg:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50' fontname='Segoe UI,Arial,sans-serif'>Bar – Revenue at Risk per Discount Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_0175701066190854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discount] &gt; 0.3 THEN [sales] ELSE 0 END' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Calculation_0931682452750344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount] = 0 THEN &quot;0%&quot;&#10;ELSEIF [discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#10;ELSEIF [discount] &lt;= 0.3 THEN &quot;10-30%&quot;&#10;ELSEIF [discount] &lt;= 0.5 THEN &quot;30-50%&quot;&#10;ELSE &quot;50%+&quot;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0931682452750344]' derivation='None' name='[none:Calculation_0931682452750344:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0175701066190854]' derivation='Sum' name='[sum:Calculation_0175701066190854:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:Calculation_0931682452750344:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:Calculation_0175701066190854:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:Calculation_0175701066190854:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:Calculation_0931682452750344:nk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:Calculation_0175701066190854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Waterfall Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Size Waterfall' datatype='real' name='[Calculation_0175701047836673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_0931682451546113]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0931682451546113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Is Loss Maker' datatype='string' name='[Calculation_0931682452615175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [profit] &lt; 0 THEN &quot;Lỗ&quot;&#10;ELSE &quot;Lãi&quot;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[cum:usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_0931682452615175]' derivation='None' name='[none:Calculation_0931682452615175:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0175701047836673]' derivation='User' name='[usr:Calculation_0175701047836673:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:Calculation_0931682452615175:nk]' />
              <size column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0175701047836673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[cum:usr:Calculation_0931682451546113:qk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='76' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone fixed-size='24' h='4572' id='75' is-fixed='true' type-v2='title' w='98770' x='615' y='1143'>
            </zone>
            <zone h='93142' id='61' param='horz' type-v2='layout-flow' w='98770' x='615' y='5715'>
              <zone h='93142' id='52' param='vert' type-v2='layout-flow' w='98770' x='615' y='5715'>
                <zone fixed-size='46' h='6571' id='68' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='5715'>
                  <zone h='6571' id='70' is-fixed='true' type-v2='layout-basic' w='64770' x='615' y='5715'>
                    <zone h='6571' id='67' param='horz' type-v2='layout-flow' w='32308' x='615' y='5715'>
                      <zone fixed-size='158' h='6571' id='63' is-fixed='true' mode='dropdown' name='Heatmap' param='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:category:nk]' type-v2='filter' values='database' w='32308' x='615' y='5715'>
                      </zone>
                    </zone>
                    <zone h='6571' id='71' param='horz' type-v2='layout-flow' w='32462' x='32923' y='5715'>
                      <zone fixed-size='539' h='6571' id='62' is-fixed='true' mode='dropdown' name='Pareto Chart' param='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:sub_category:nk]' type-v2='filter' values='database' w='32462' x='32923' y='5715'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6571' id='69' param='horz' type-v2='layout-flow' w='34000' x='65385' y='5715'>
                    <zone fixed-size='910' h='6571' id='66' is-fixed='true' mode='dropdown' name='Pareto Chart' param='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:year:ok]' type-v2='filter' values='database' w='34000' x='65385' y='5715'>
                    </zone>
                  </zone>
                </zone>
                <zone h='86571' id='50' param='vert' type-v2='layout-flow' w='98770' x='615' y='12286'>
                  <zone h='86571' id='48' param='vert' type-v2='layout-flow' w='98770' x='615' y='12286'>
                    <zone h='86571' id='46' param='vert' type-v2='layout-flow' w='98770' x='615' y='12286'>
                      <zone h='86571' id='44' type-v2='layout-basic' w='98770' x='615' y='12286'>
                        <zone h='51129' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='12286'>
                          <zone h='51129' id='25' type-v2='layout-basic' w='98770' x='615' y='12286'>
                            <zone h='14894' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='12286'>
                              <zone h='14894' id='13' type-v2='layout-basic' w='98770' x='615' y='12286'>
                                <zone h='14894' id='6' name='Loss Rate' w='21846' x='615' y='12286'>
                                  <layout-cache fixed-size-h='84' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='14894' id='8' name='Avg Discount' w='25641' x='22461' y='12286'>
                                </zone>
                                <zone h='14894' id='11' name='Loss Sub' w='25641' x='73744' y='12286'>
                                </zone>
                                <zone h='14894' id='72' name='Revenue at Risk' w='25642' x='48102' y='12286'>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='36235' id='73' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='27180'>
                              <zone h='36235' id='23' param='horz' type-v2='layout-flow' w='60693' x='615' y='27180'>
                                <zone fixed-size='580' h='36235' id='24' is-fixed='true' name='Pareto Chart' w='60693' x='615' y='27180'>
                                  <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='36235' id='74' param='horz' type-v2='layout-flow' w='38077' x='61308' y='27180'>
                                <zone h='36235' id='30' param='horz' type-v2='layout-flow' w='38077' x='61308' y='27180'>
                                  <zone h='36235' id='31' name='Bar+Line' w='38077' x='61308' y='27180'>
                                    <layout-cache cell-count-w='5' minheight='181' non-cell-size-w='177' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='35442' id='34' param='horz' type-v2='layout-flow' w='98770' x='615' y='63415'>
                          <zone fixed-size='380' h='35442' id='35' is-fixed='true' name='Heatmap' w='29846' x='615' y='63415'>
                            <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='35442' id='36' param='horz' type-v2='layout-flow' w='68924' x='30461' y='63415'>
                            <zone fixed-size='393' h='35442' id='37' is-fixed='true' name='Scatter Plot' w='30846' x='30461' y='63415'>
                              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='35442' id='40' param='vert' type-v2='layout-flow' w='38062' x='61307' y='63415'>
                              <zone h='35442' id='41' name='Waterfall Chart' w='38062' x='61307' y='63415'>
                                <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
