<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agg_yoy_growth' inline='true' name='federated.11sq3yr10yku7l1a2kxga17hlejt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_yoy_growth' name='textscan.07j3eha1ggtc0p1b68hwf1i8ho6k'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/moithuctap/Superstore-Analytics-Pro/Superstore-Analytics-Pro/data/aggregates' filename='agg_yoy_growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07j3eha1ggtc0p1b68hwf1i8ho6k' name='agg_yoy_growth.csv' table='[agg_yoy_growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='datetime' date-parse-format='yyyy' name='order_year' ordinal='0' />
            <column datatype='string' name='market' ordinal='1' />
            <column datatype='string' name='total_sales' ordinal='2' />
            <column datatype='string' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='string' name='sales_growth_pct' ordinal='6' />
            <column datatype='string' name='profit_growth_pct' ordinal='7' />
            <column datatype='string' name='profit_margin_pct' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_growth_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_growth_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY sales' datatype='real' name='[Calculation_680888019782111238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_sales]) - LOOKUP(SUM([total_sales]), -1))&#13;&#10;/ LOOKUP(SUM([total_sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='agg_yoy_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_yoy_growth.csv_38E41A57C99C44C39213A42DEFE34F72]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[order_year]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[sales_growth_pct]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[total_profit]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Attribute' name='[attr:total_sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_sales]' derivation='Avg' name='[avg:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_profit]' derivation='Count' name='[cnt:total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Count' name='[cnt:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='CountD' name='[ctd:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='None' name='[none:total_sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_growth_pct]' derivation='Sum' name='[sum:sales_growth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_yoy_growth' name='federated.11sq3yr10yku7l1a2kxga17hlejt' />
          </datasources>
          <datasource-dependencies datasource='federated.11sq3yr10yku7l1a2kxga17hlejt'>
            <column datatype='datetime' datatype-customized='true' name='[order_year]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[sales_growth_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_growth_pct]' derivation='Sum' name='[sum:sales_growth_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_year]' derivation='Year' name='[yr:order_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:profit_margin_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:sales_growth_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sq3yr10yku7l1a2kxga17hlejt].[Multiple Values]</rows>
        <cols>([federated.11sq3yr10yku7l1a2kxga17hlejt].[yr:order_year:ok] / [federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_yoy_growth' name='federated.11sq3yr10yku7l1a2kxga17hlejt' />
          </datasources>
          <datasource-dependencies datasource='federated.11sq3yr10yku7l1a2kxga17hlejt'>
            <column datatype='real' datatype-customized='true' name='[sales_growth_pct]' role='measure' type='quantitative' />
            <column-instance column='[sales_growth_pct]' derivation='Sum' name='[sum:sales_growth_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:sales_growth_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_yoy_growth' name='federated.11sq3yr10yku7l1a2kxga17hlejt' />
          </datasources>
          <datasource-dependencies datasource='federated.11sq3yr10yku7l1a2kxga17hlejt'>
            <column datatype='real' datatype-customized='true' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:profit_margin_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_yoy_growth' name='federated.11sq3yr10yku7l1a2kxga17hlejt' />
          </datasources>
          <datasource-dependencies datasource='federated.11sq3yr10yku7l1a2kxga17hlejt'>
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_yoy_growth' name='federated.11sq3yr10yku7l1a2kxga17hlejt' />
          </datasources>
          <datasource-dependencies datasource='federated.11sq3yr10yku7l1a2kxga17hlejt'>
            <column caption='YoY sales' datatype='real' name='[Calculation_680888019782111238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_sales]) - LOOKUP(SUM([total_sales]), -1))&#13;&#10;/ LOOKUP(SUM([total_sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='agg_yoy_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_yoy_growth.csv_38E41A57C99C44C39213A42DEFE34F72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[agg_yoy_growth.csv_38E41A57C99C44C39213A42DEFE34F72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:agg_yoy_growth.csv_38E41A57C99C44C39213A42DEFE34F72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680888019782111238]' derivation='User' name='[usr:Calculation_680888019782111238:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:total_sales:qk]' />
              <text column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[usr:Calculation_680888019782111238:qk]' />
              <text column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[__tableau_internal_object_id__].[cnt:agg_yoy_growth.csv_38E41A57C99C44C39213A42DEFE34F72:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:total_sales:qk]>]]></run>
                <run>&#10;+</run>
                <run> YoY</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.11sq3yr10yku7l1a2kxga17hlejt].[__tableau_internal_object_id__].[cnt:agg_yoy_growth.csv_38E41A57C99C44C39213A42DEFE34F72:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market_Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_yoy_growth' name='federated.11sq3yr10yku7l1a2kxga17hlejt' />
          </datasources>
          <datasource-dependencies datasource='federated.11sq3yr10yku7l1a2kxga17hlejt'>
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:profit_margin_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:total_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:profit_margin_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sq3yr10yku7l1a2kxga17hlejt].[Multiple Values]</rows>
        <cols>([federated.11sq3yr10yku7l1a2kxga17hlejt].[none:market:nk] / [federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_yoy_growth' name='federated.11sq3yr10yku7l1a2kxga17hlejt' />
          </datasources>
          <datasource-dependencies datasource='federated.11sq3yr10yku7l1a2kxga17hlejt'>
            <column datatype='datetime' datatype-customized='true' name='[order_year]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_year]' derivation='Year-Trunc' name='[tyr:order_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:profit_margin_pct:qk]</rows>
        <cols>[federated.11sq3yr10yku7l1a2kxga17hlejt].[tyr:order_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Profit_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_yoy_growth' name='federated.11sq3yr10yku7l1a2kxga17hlejt' />
          </datasources>
          <datasource-dependencies datasource='federated.11sq3yr10yku7l1a2kxga17hlejt'>
            <column datatype='datetime' datatype-customized='true' name='[order_year]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_profit]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[order_year]' derivation='Year-Trunc' name='[tyr:order_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[:Measure Names]' />
              <tooltip column='[federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:profit_margin_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:total_profit:qk] + [federated.11sq3yr10yku7l1a2kxga17hlejt].[sum:total_sales:qk])</rows>
        <cols>[federated.11sq3yr10yku7l1a2kxga17hlejt].[tyr:order_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97930' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1035'>
            <zone h='97930' id='10' type-v2='layout-basic' w='98666' x='667' y='1035' />
          </zone>
        </zone>
        <zone h='64683' id='9' name='Sales_Profit_Trend' w='66667' x='83' y='35058' />
        <zone h='33247' id='13' param='horz' type-v2='layout-flow' w='66667' x='667' y='1035'>
          <zone h='33247' id='14' name='KPI_Sale' w='66667' x='667' y='1035'>
            <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33247' id='15' name='KPI_Profit' w='10667' x='23333' y='1035'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33247' id='16' name='KPI_Margin' w='10667' x='34167' y='1035'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33247' id='17' name='KPI_Growth' w='10667' x='11667' y='1035'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
