<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='All' />
        </aliases>
        <members>
          <member alias='All' value='0' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column caption='Select Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;APAC&quot;' />
          <member value='&quot;EU&quot;' />
          <member value='&quot;US&quot;' />
          <member value='&quot;LATAM&quot;' />
          <member value='&quot;EMEA&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Canada&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
      <column caption='Top N Products' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='17' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_sales+' inline='true' name='federated.1xg56w21n6vwti12d07lv0lt24ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.0i77xjl15wrwga1ac8nku1hsfq6p'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/dim_fact' filename='fact_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='agg_market_performance' name='textscan.1grh9b718oi8ko13xqr3h1ebapxe'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_market_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='location_id' ordinal='3' />
              <column datatype='date' name='order_date' ordinal='4' />
              <column datatype='date' name='ship_date' ordinal='5' />
              <column datatype='string' name='ship_mode' ordinal='6' />
              <column datatype='string' name='order_priority' ordinal='7' />
              <column datatype='real' name='sales' ordinal='8' />
              <column datatype='integer' name='quantity' ordinal='9' />
              <column datatype='real' name='discount' ordinal='10' />
              <column datatype='real' name='profit' ordinal='11' />
              <column datatype='real' name='shipping_cost' ordinal='12' />
              <column datatype='real' name='profit_margin' ordinal='13' />
              <column datatype='integer' name='ship_delay_days' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1grh9b718oi8ko13xqr3h1ebapxe' name='agg_market_performance.csv' table='[agg_market_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='string' name='market' ordinal='0' />
              <column datatype='integer' name='order_year' ordinal='1' />
              <column datatype='string' name='total_sales' ordinal='2' />
              <column datatype='string' name='total_profit' ordinal='3' />
              <column datatype='integer' name='total_orders' ordinal='4' />
              <column datatype='integer' name='unique_customers' ordinal='5' />
              <column datatype='string' name='avg_order_value' ordinal='6' />
              <column datatype='string' name='avg_discount' ordinal='7' />
              <column datatype='string' name='profit_margin_pct' ordinal='8' />
              <column datatype='string' name='sales_share_pct' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1grh9b718oi8ko13xqr3h1ebapxe' name='agg_shipping_analysis.csv' table='[agg_shipping_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='string' name='ship_mode' ordinal='0' />
              <column datatype='string' name='market' ordinal='1' />
              <column datatype='integer' name='total_orders' ordinal='2' />
              <column datatype='string' name='avg_delay_days' ordinal='3' />
              <column datatype='integer' name='max_delay_days' ordinal='4' />
              <column datatype='string' name='avg_shipping_cost' ordinal='5' />
              <column datatype='string' name='total_shipping_cost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1grh9b718oi8ko13xqr3h1ebapxe' name='agg_shipping_by_priority.csv' table='[agg_shipping_by_priority#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='string' name='order_priority' ordinal='0' />
              <column datatype='string' name='ship_mode' ordinal='1' />
              <column datatype='integer' name='total_orders' ordinal='2' />
              <column datatype='string' name='avg_delay_days' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='dim_location.csv' table='[dim_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='location_id' ordinal='0' />
              <column datatype='string' name='market' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0i77xjl15wrwga1ac8nku1hsfq6p' name='dim_time.csv' table='[dim_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='integer' name='day' ordinal='5' />
              <column datatype='string' name='weekday' ordinal='6' />
              <column datatype='boolean' name='is_weekend' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_delay_days]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market (agg_market_performance.csv)]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_share_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode (agg_shipping_analysis.csv)]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market (agg_shipping_analysis.csv)]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders (agg_shipping_analysis.csv)]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_days (agg_shipping_analysis.csv)]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_delay_days]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shipping_cost]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shipping_cost]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority (agg_shipping_by_priority.csv)]</local-name>
            <parent-name>[agg_shipping_by_priority.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode (agg_shipping_by_priority.csv)]</local-name>
            <parent-name>[agg_shipping_by_priority.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders (agg_shipping_by_priority.csv)]</local-name>
            <parent-name>[agg_shipping_by_priority.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_days]</local-name>
            <parent-name>[agg_shipping_by_priority.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location.csv)]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Size Waterfall' datatype='real' name='[Calculation_0175701047836673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0931682451546113]' />
      </column>
      <column caption='is_top80' datatype='boolean' name='[Calculation_0175701051719683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([profit])) / TOTAL(SUM([profit])) &lt;= 0.8'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Profit' datatype='real' name='[Calculation_0175701056720900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / COUNTD([order_id])' />
      </column>
      <column caption='Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_0175701066190854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discount] &gt; 0.3 THEN [sales] ELSE 0 END' />
      </column>
      <column caption='Avg Delay ' datatype='real' name='[Calculation_0220508412887040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ship_delay_days])' />
      </column>
      <column caption='Avg Ship Cost' datatype='real' name='[Calculation_0220508416499716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([shipping_cost])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0220508416987141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_0931682450571264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0931682451546113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0931682451668994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Loss Orders' datatype='integer' name='[Calculation_0931682452049923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [profit] &lt; 0 THEN [order_id] END&#10;)' />
      </column>
      <column caption='Loss Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0931682452209668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0931682452049923] / COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0931682452467717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Cost Ratio' datatype='real' name='[Calculation_0931682452553734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shipping_cost]) / SUM([sales])' />
      </column>
      <column caption='Is Loss Maker' datatype='string' name='[Calculation_0931682452615175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN &quot;Lỗ&quot;&#10;ELSE &quot;Lãi&quot;&#10;END' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_0931682452750344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount] = 0 THEN &quot;0%&quot;&#10;ELSEIF [discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#10;ELSEIF [discount] &lt;= 0.3 THEN &quot;10-30%&quot;&#10;ELSEIF [discount] &lt;= 0.5 THEN &quot;30-50%&quot;&#10;ELSE &quot;50%+&quot;&#10;END' />
      </column>
      <column caption='agg_market_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_market_performance.csv_4103812DD5CE41CAB5DF1705AFACB1A7]' role='measure' type='quantitative' />
      <column caption='agg_shipping_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_shipping_analysis.csv_879D9E8081A84A9694F0653C2009C8CE]' role='measure' type='quantitative' />
      <column caption='agg_shipping_by_priority.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_shipping_by_priority.csv_F18C80D9036F4F229BCD24281BEE574F]' role='measure' type='quantitative' />
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_1C6361C226D245DA881472C4AB3B5880]' role='measure' type='quantitative' />
      <column caption='dim_location.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_location.csv_5D5AC1F0919E4E20A8F201F6CC9680F0]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_B32801EBD86A46389AFEAD80B08667D5]' role='measure' type='quantitative' />
      <column caption='dim_time.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_time.csv_347E0DF4BE134F45B16A05A04CF8E0C3]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_7D0F5337C3BE43EEBB95CD04DD75E5AB]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='string' name='[customer_id (dim_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Location Id (Dim Location.Csv)' datatype='string' name='[location_id (dim_location.csv)]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Product Id (Dim Product.Csv)' datatype='string' name='[product_id (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[cum:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[cum:usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[diff:cum:usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0931682452615175]' derivation='None' name='[none:Calculation_0931682452615175:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0931682452750344]' derivation='None' name='[none:Calculation_0931682452750344:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[pcto:cum:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[pcto:cum:usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0175701051719683]' derivation='User' name='[usr:Calculation_0175701051719683:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0931682451546113]' derivation='User' name='[usr:Calculation_0931682451546113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Market,YEAR(Order Date))' hidden='true' name='[Action (Market,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.864516' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.135484' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xg56w21n6vwti12d07lv0lt24ha'>
      <datasources>
        <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]'>
        <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]'>
        <groupfilter function='level-members' level='[none:order_priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]'>
        <groupfilter function='level-members' level='[none:ship_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_09922569EFB44C3393C815CC1DE49C7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Market Growth YoY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Avg Delay by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Avg Delay by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Avg Delay ' datatype='real' name='[Calculation_0220508412887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ship_delay_days])' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0220508412887040]' derivation='User' name='[usr:Calculation_0220508412887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09922569EFB44C3393C815CC1DE49C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[market]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508412887040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508412887040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508412887040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'> Avg Delay </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Avg Delay ' datatype='real' name='[Calculation_0220508412887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ship_delay_days])' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0220508412887040]' derivation='User' name='[usr:Calculation_0220508412887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09922569EFB44C3393C815CC1DE49C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[market]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508412887040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ship Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'> Avg Ship Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Avg Ship Cost' datatype='real' name='[Calculation_0220508416499716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([shipping_cost])' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0220508416499716]' derivation='User' name='[usr:Calculation_0220508416499716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09922569EFB44C3393C815CC1DE49C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[market]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508416499716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Growth YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Market Growth YoY (multi-series)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]' />
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:sales:qk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Margin Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Segoe UI,Arial,sans-serif'>Market Margin Comparison</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0931682451668994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931682451668994]' derivation='User' name='[usr:Calculation_0931682451668994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:profit_margin:qk]' />
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0931682451668994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Market Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09922569EFB44C3393C815CC1DE49C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[market]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:profit_margin:qk]' />
              <size column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:sales:qk]' />
              <lod column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Latitude (generated)]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority × Ship Mode (avg delay)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Priority × Ship Mode (avg delay)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Avg Delay ' datatype='real' name='[Calculation_0220508412887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ship_delay_days])' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0220508412887040]' derivation='User' name='[usr:Calculation_0220508412887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09922569EFB44C3393C815CC1DE49C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[market]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508412887040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508412887040:qk]' />
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508412887040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Shipping Cost by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09922569EFB44C3393C815CC1DE49C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[market]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:shipping_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]' />
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:shipping_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</rows>
        <cols>[federated.1xg56w21n6vwti12d07lv0lt24ha].[sum:shipping_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>            Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0220508416987141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0220508416987141]' derivation='User' name='[usr:Calculation_0220508416987141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09922569EFB44C3393C815CC1DE49C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[market]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[Action (Market,YEAR(Order Date))]</column>
            <column>[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg56w21n6vwti12d07lv0lt24ha].[usr:Calculation_0220508416987141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_sales+' name='federated.1xg56w21n6vwti12d07lv0lt24ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1xg56w21n6vwti12d07lv0lt24ha'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79250' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='20750'>
            <zone h='79250' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='20750'>
            </zone>
          </zone>
          <zone h='13000' id='48' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='7750'>
            <zone h='13000' id='44' param='horz' type-v2='layout-flow' w='30700' x='0' y='7750'>
              <zone fixed-size='288' h='13000' id='45' is-fixed='true' name='Avg Delay' param='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:order_priority:nk]' type-v2='filter' values='database' w='30700' x='0' y='7750'>
              </zone>
            </zone>
            <zone h='13000' id='49' param='horz' type-v2='layout-flow' w='69300' x='30700' y='7750'>
              <zone fixed-size='356' h='13000' id='46' is-fixed='true' name='Avg Delay' param='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:ship_mode:nk]' type-v2='filter' values='database' w='23100' x='30700' y='7750'>
              </zone>
              <zone fixed-size='499' h='13000' id='47' is-fixed='true' name='Avg Delay' param='[federated.1xg56w21n6vwti12d07lv0lt24ha].[yr:order_date:ok]' type-v2='filter' values='database' w='23100' x='53800' y='7750'>
              </zone>
              <zone fixed-size='497' h='13000' id='50' is-fixed='true' name='Avg Delay' param='[federated.1xg56w21n6vwti12d07lv0lt24ha].[none:market:nk]' type-v2='filter' values='database' w='23100' x='76900' y='7750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='51' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#2f3e4e' fontname='Times New Roman' fontsize='20'>Shipping &amp; Operations</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37125' id='11' name='Market Performance ' w='62800' x='500' y='34250'>
          <layout-cache minheight='231' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='25250' id='15' name=' Avg Delay by Ship Mode' w='32300' x='67400' y='72625'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25250' id='18' name='Priority × Ship Mode (avg delay)' w='33000' x='400' y='72625'>
          <layout-cache fixed-size-h='171' fixed-size-w='322' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25250' id='28' name='Shipping Cost by Market' w='33300' x='33800' y='72625'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='37125' id='31' name='Market Growth YoY' w='36100' x='63600' y='34250'>
          <layout-cache cell-count-w='4' minheight='171' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11750' id='32' param='horz' type-v2='layout-flow' w='100000' x='100' y='21500'>
          <zone fixed-size='389' h='11750' id='37' is-fixed='true' name='Avg Ship Cost' w='33333' x='100' y='21500'>
            <layout-cache fixed-size-h='137' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='462' h='11750' id='39' is-fixed='true' name='Avg Delay' w='33333' x='33433' y='21500'>
            <layout-cache fixed-size-h='114' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='520' h='11750' id='38' is-fixed='true' name='Total Orders' w='33334' x='66766' y='21500'>
            <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
