<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column caption='Select Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Africa&quot;'>
        <calculation class='tableau' formula='&quot;Africa&quot;' />
        <members>
          <member value='&quot;Africa&quot;' />
          <member value='&quot;APAC&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;EMEA&quot;' />
          <member value='&quot;EU&quot;' />
          <member value='&quot;LATAM&quot;' />
          <member value='&quot;US&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
      <column caption='Top N Products' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='17' />
        </members>
      </column>
    </datasource>
    <datasource caption='Market Performance' inline='true' name='federated.1a7agj317ep6b410grb7r0qag6po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_market_performance' name='textscan.1c6kssi15us9av12hv00u0e37u3t'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_market_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c6kssi15us9av12hv00u0e37u3t' name='agg_market_performance.csv' table='[agg_market_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='integer' name='order_year' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='real' name='avg_discount' ordinal='7' />
            <column datatype='real' name='profit_margin_pct' ordinal='8' />
            <column datatype='real' name='sales_share_pct' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_share_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
      </column>
      <column caption='Margin_Safe_Pct' datatype='real' name='[Calculation_1453611508727811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
      </column>
      <column caption='Market Color' datatype='string' name='[Calculation_1453611509055492]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1453611508727811] &gt;= 12 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 8 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Critical&quot;&#13;&#10;END' />
      </column>
      <column caption='agg_market_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_market_performance.csv_FB8C971107E845FA8BC4204BE2E83698]' role='measure' type='quantitative' />
      <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Sales Share Pct' datatype='real' name='[sales_share_pct]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1453611509055492]' derivation='User' name='[usr:Calculation_1453611509055492:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Segment Performance' inline='true' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_segment_performance' name='textscan.0qhhsjs04swfue1be62dz1398j4e'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_segment_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qhhsjs04swfue1be62dz1398j4e' name='agg_segment_performance.csv' table='[agg_segment_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='order_year' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='real' name='profit_margin_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_orders])) - LOOKUP(ZN(SUM([total_orders])), 1)) / ABS(LOOKUP(ZN(SUM([total_orders])), 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Center_Percentage' datatype='real' name='[Calculation_1453611524796428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [segment] = &apos;Consumer&apos; THEN [total_orders] END) / SUM([total_orders])' />
      </column>
      <column caption='agg_segment_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_segment_performance.csv_6DDD9D917232407C9C6BC1C8F107C186]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_sales' inline='true' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1bc7ckw0ailv711ggdndg0lbtxx1'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/dim_fact' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='location_id' ordinal='3' />
              <column datatype='date' name='order_date' ordinal='4' />
              <column datatype='date' name='ship_date' ordinal='5' />
              <column datatype='string' name='ship_mode' ordinal='6' />
              <column datatype='string' name='order_priority' ordinal='7' />
              <column datatype='real' name='sales' ordinal='8' />
              <column datatype='integer' name='quantity' ordinal='9' />
              <column datatype='real' name='discount' ordinal='10' />
              <column datatype='real' name='profit' ordinal='11' />
              <column datatype='real' name='shipping_cost' ordinal='12' />
              <column datatype='real' name='profit_margin' ordinal='13' />
              <column datatype='integer' name='ship_delay_days' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='dim_location.csv' table='[dim_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location_id' ordinal='0' />
              <column datatype='string' name='market' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='dim_time.csv' table='[dim_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='integer' name='day' ordinal='5' />
              <column datatype='string' name='weekday' ordinal='6' />
              <column datatype='boolean' name='is_weekend' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_delay_days]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location.csv)]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1348878091141120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1348878091341825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091419650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Loss Orders' datatype='integer' name='[Calculation_1348878091517955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [profit] &lt; 0 THEN [order_id] END)' />
      </column>
      <column caption='Loss Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091571204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0)) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1348878091628549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Cost Ratio' datatype='real' name='[Calculation_1348878091689990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shipping_cost]) / SUM([sales])' />
      </column>
      <column caption='Is Loss Maker' datatype='string' name='[Calculation_1348878091751431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN &quot;Lỗ&quot; ELSE &quot;Lãi&quot; END' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_1348878091886600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount]=0 THEN &quot;0%&quot; ELSEIF [discount]&lt;=0.1 THEN &quot;0-10%&quot; ELSEIF [discount]&lt;=0.3 THEN &quot;10-30%&quot; ELSEIF [discount]&lt;=0.5 THEN &quot;30-50%&quot; ELSE &quot;50%+&quot; END' />
      </column>
      <column caption='Is Loss' datatype='integer' name='[Calculation_1453611206733825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Quarter_Label' datatype='string' name='[Calculation_1453611510333445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([order_date])) + &quot; Q&quot; + STR(DATEPART(&quot;quarter&quot;, [order_date]))' />
      </column>
      <column caption='Quarter_Shade' datatype='string' name='[Calculation_1453611511386118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&quot;quarter&quot;, [order_date]) = 4 THEN &quot;Q4 Peak&quot;&#13;&#10;ELSE &quot;Normal Quarters&quot;&#13;&#10;END' />
      </column>
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_ED6898C8A15940E8ACA58B4D9B560906]' role='measure' type='quantitative' />
      <column caption='dim_location.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_location.csv_7F1C54D18A2748549BCCAD840E131630]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_FFB023610209425CB9C16EDB510E8B6A]' role='measure' type='quantitative' />
      <column caption='dim_time.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_time.csv_39ABCAA265B2401086AB54570F51B35C]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_1702040AFEB44DD9871A59FCBD53B5DA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='string' name='[customer_id (dim_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Location Id (Dim Location.Csv)' datatype='string' name='[location_id (dim_location.csv)]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product.Csv)' datatype='string' name='[product_id (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1453611511386118]' derivation='None' name='[none:Calculation_1453611511386118:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout common-percentage='0.773788' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.226212' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='YoY Growth' inline='true' name='federated.1agvfpk1hwbjh5181ow740ggdc48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_yoy_growth' name='textscan.1vobrhd11pdu4l1427a6o01l22t4'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_yoy_growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vobrhd11pdu4l1427a6o01l22t4' name='agg_yoy_growth.csv' table='[agg_yoy_growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_year' ordinal='0' />
            <column datatype='string' name='market' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='sales_growth_pct' ordinal='6' />
            <column datatype='real' name='profit_growth_pct' ordinal='7' />
            <column datatype='real' name='profit_margin_pct' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_growth_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_growth_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Sales %' datatype='real' name='[Calculation_1231786855903234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_sales]) - LOOKUP(SUM([total_sales]), -1)) &#13;&#10;/ LOOKUP(SUM([total_sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Label' datatype='string' name='[Calculation_1231786857185284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1231786855903234] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Calculation_1231786855903234]*100,1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND([Calculation_1231786855903234]*100,1)) + &quot;%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1231786858086405]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1453611205611520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales])' />
      </column>
      <column caption='agg_yoy_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_yoy_growth.csv_DBD9C43BDA164BF09B0D0C0896E32635]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Growth Pct' datatype='real' name='[profit_growth_pct]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Sales Growth Pct' datatype='real' name='[sales_growth_pct]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[pcdf:sum:total_sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_sales]' derivation='Sum' name='[pcdf:sum:total_sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
        </column>
        <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
        <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
        <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
      <datasources>
        <datasource caption='Segment Performance' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' />
      </datasources>
      <datasource-dependencies datasource='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]'>
        <groupfilter function='level-members' level='[none:order_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:order_year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1a7agj317ep6b410grb7r0qag6po'>
      <datasources>
        <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]'>
        <groupfilter function='level-members' level='[none:order_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1a7agj317ep6b410grb7r0qag6po].[none:order_year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1agvfpk1hwbjh5181ow740ggdc48'>
      <datasources>
        <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
      </datasources>
      <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]'>
        <groupfilter function='level-members' level='[none:order_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Market_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Margin_Safe_Pct' datatype='real' name='[Calculation_1453611508727811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Market Color' datatype='string' name='[Calculation_1453611509055492]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1453611508727811] &gt;= 12 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 8 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Critical&quot;&#13;&#10;END' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611508727811]' derivation='User' name='[usr:Calculation_1453611508727811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611509055492]' derivation='User' name='[usr:Calculation_1453611509055492:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' direction='DESC' using='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]' />
          <filter class='quantitative' column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:order_year:qk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' />
              <color column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611509055492:nk]' />
              <text column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</rows>
        <cols>[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Quarter_Shade' datatype='string' name='[Calculation_1453611511386118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&quot;quarter&quot;, [order_date]) = 4 THEN &quot;Q4 Peak&quot;&#13;&#10;ELSE &quot;Normal Quarters&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1453611511386118]' derivation='None' name='[none:Calculation_1453611511386118:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:Calculation_1453611511386118:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</rows>
        <cols>([federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok] / [federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='70'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true'>Q4 Peak</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>1479732.0</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='83'>
            <formatted-text>
              <run bold='true'>Q4 Peak</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:Calculation_1453611511386118:nk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Q4 Peak&quot;</value>
                    <value>4</value>
                    <value>1479732.0</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='S1_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Doanh thu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='12'>Doanh thu</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b3a5c' fontname='Arial' fontsize='32'><![CDATA[<[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1d9e75' fontname='Arial' fontsize='12'>Lợi Nhuận</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d9e75' fontname='Arial' fontsize='32'><![CDATA[<[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S3_Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef9f27' fontname='Arial' fontsize='12'>Tỷ suất lợi nhuận</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ef9f27' fontname='Arial' fontsize='32'><![CDATA[<[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S4_Loss Order Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Loss Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091571204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0)) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1348878091571204]' derivation='User' name='[usr:Calculation_1348878091571204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_1348878091571204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e24b4a' fontname='Arial' fontsize='12'>Tỷ lệ đơn hàng lỗ</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e24b4a' fontname='Arial' fontsize='32'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_1348878091571204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S4_Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment_Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Segment Performance' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' />
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1453611519229960]' role='measure' type='quantitative' user:unnamed='Segment_Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1453611519426570]' role='measure' type='quantitative' user:unnamed='Segment_Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Center_Percentage' datatype='real' name='[Calculation_1453611524796428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [segment] = &apos;Consumer&apos; THEN [total_orders] END) / SUM([total_orders])' />
            </column>
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453611519229960]' derivation='User' name='[usr:Calculation_1453611519229960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611519426570]' derivation='User' name='[usr:Calculation_1453611519426570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611524796428]' derivation='User' name='[usr:Calculation_1453611524796428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519229960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519426570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611524796428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b3a5c' fontname='Arial' fontsize='28'><![CDATA[<[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611524796428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#1b3a5c' fontname='Arial' fontsize='15'>Consumer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519229960:qk] + [federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519426570:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk] + [federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk])</rows>
        <cols>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
        <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='64' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='167' h='21745' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='10937' id='5' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Tổng Quan Hoạt Động Kinh Doanh — Global Superstore</run>
                  </formatted-text>
                </zone>
                <zone h='10807' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='11979'>
                  <zone fixed-size='334' h='10807' id='8' is-fixed='true' name='S1_Revenue' show-title='false' w='24743' x='586' y='11979'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='231' h='10807' id='12' is-fixed='true' name='S2_Profit' show-title='false' w='24744' x='25329' y='11979'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='10807' id='13' name='S3_Margin' show-title='false' w='24671' x='50073' y='11979'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='225' h='10807' id='14' is-fixed='true' name='S4_Loss Order Rate' show-title='false' w='24670' x='74744' y='11979'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='260' h='33854' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='22787'>
                <zone fixed-size='769' h='33854' id='50' is-fixed='true' name='YoY_Trend' show-title='false' w='56882' x='586' y='22787'>
                  <layout-cache minheight='122' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33854' id='55' name='Market_Bar' show-title='false' w='41946' x='57468' y='22787'>
                  <layout-cache cell-count-h='7' minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42317' id='67' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='56641'>
                <zone h='42317' id='58' param='horz' type-v2='layout-flow' w='62957' x='586' y='56641'>
                  <zone h='42317' id='59' name='Quarterly_Revenue' show-title='false' w='62957' x='586' y='56641'>
                    <layout-cache cell-count-w='16' minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42317' id='68' param='horz' type-v2='layout-flow' w='35871' x='63543' y='56641'>
                  <zone h='42317' id='62' name='Segment_Pie' show-title='false' w='35871' x='63543' y='56641'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6120' id='29' mode='dropdown' name='S1_Revenue' param='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' type-v2='filter' w='11567' x='80088' y='3906' />
        <zone h='5339' id='53' name='YoY_Trend' pane-specification-id='4' param='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]' single-line='false' type-v2='color' w='10395' x='3294' y='28385' />
        <zone h='5208' id='54' name='YoY_Trend' pane-specification-id='5' param='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]' type-v2='color' w='9956' x='13982' y='28255' />
        <zone h='11143' id='66' name='Segment_Pie' pane-specification-id='1' param='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]' type-v2='color' w='11667' x='91250' y='71000' />
        <zone h='6771' id='25' mode='dropdown' name='S1_Revenue' param='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]' type-v2='filter' values='database' w='12299' x='66471' y='4036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
