<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column caption='Select Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Africa&quot;'>
        <calculation class='tableau' formula='&quot;Africa&quot;' />
        <members>
          <member value='&quot;Africa&quot;' />
          <member value='&quot;APAC&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;EMEA&quot;' />
          <member value='&quot;EU&quot;' />
          <member value='&quot;LATAM&quot;' />
          <member value='&quot;US&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
      <column caption='Top N Products' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='17' />
        </members>
      </column>
    </datasource>
    <datasource caption='Market Performance' inline='true' name='federated.1a7agj317ep6b410grb7r0qag6po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_market_performance' name='textscan.1c6kssi15us9av12hv00u0e37u3t'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_market_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c6kssi15us9av12hv00u0e37u3t' name='agg_market_performance.csv' table='[agg_market_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='integer' name='order_year' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='real' name='avg_discount' ordinal='7' />
            <column datatype='real' name='profit_margin_pct' ordinal='8' />
            <column datatype='real' name='sales_share_pct' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_share_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
      </column>
      <column caption='Margin_Safe_Pct' datatype='real' name='[Calculation_1453611508727811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
      </column>
      <column caption='Market Color' datatype='string' name='[Calculation_1453611509055492]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1453611508727811] &gt;= 12 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 8 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Critical&quot;&#13;&#10;END' />
      </column>
      <column caption='agg_market_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_market_performance.csv_FB8C971107E845FA8BC4204BE2E83698]' role='measure' type='quantitative' />
      <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Sales Share Pct' datatype='real' name='[sales_share_pct]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1453611509055492]' derivation='User' name='[usr:Calculation_1453611509055492:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Segment Performance' inline='true' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_segment_performance' name='textscan.0qhhsjs04swfue1be62dz1398j4e'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_segment_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qhhsjs04swfue1be62dz1398j4e' name='agg_segment_performance.csv' table='[agg_segment_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='order_year' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='real' name='profit_margin_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_orders])) - LOOKUP(ZN(SUM([total_orders])), 1)) / ABS(LOOKUP(ZN(SUM([total_orders])), 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Center_Percentage' datatype='real' name='[Calculation_1453611524796428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [segment] = &apos;Consumer&apos; THEN [total_orders] END) / SUM([total_orders])' />
      </column>
      <column caption='agg_segment_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_segment_performance.csv_6DDD9D917232407C9C6BC1C8F107C186]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_sales' inline='true' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1bc7ckw0ailv711ggdndg0lbtxx1'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/dim_fact' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='string' name='location_id' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='date' name='ship_date' ordinal='5' />
            <column datatype='string' name='ship_mode' ordinal='6' />
            <column datatype='string' name='order_priority' ordinal='7' />
            <column datatype='real' name='sales' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
            <column datatype='real' name='discount' ordinal='10' />
            <column datatype='real' name='profit' ordinal='11' />
            <column datatype='real' name='shipping_cost' ordinal='12' />
            <column datatype='real' name='profit_margin' ordinal='13' />
            <column datatype='integer' name='ship_delay_days' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_delay_days]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1348878091141120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1348878091341825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091419650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Loss Orders' datatype='integer' name='[Calculation_1348878091517955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [profit] &lt; 0 THEN [order_id] END)' />
      </column>
      <column caption='Loss Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091571204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0)) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1348878091628549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Cost Ratio' datatype='real' name='[Calculation_1348878091689990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shipping_cost]) / SUM([sales])' />
      </column>
      <column caption='Is Loss Maker' datatype='string' name='[Calculation_1348878091751431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN &quot;Lỗ&quot; ELSE &quot;Lãi&quot; END' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_1348878091886600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount]=0 THEN &quot;0%&quot; ELSEIF [discount]&lt;=0.1 THEN &quot;0-10%&quot; ELSEIF [discount]&lt;=0.3 THEN &quot;10-30%&quot; ELSEIF [discount]&lt;=0.5 THEN &quot;30-50%&quot; ELSE &quot;50%+&quot; END' />
      </column>
      <column caption='Is Loss' datatype='integer' name='[Calculation_1453611206733825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Quarter_Label' datatype='string' name='[Calculation_1453611510333445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([order_date])) + &quot; Q&quot; + STR(DATEPART(&quot;quarter&quot;, [order_date]))' />
      </column>
      <column caption='Quarter_Shade' datatype='string' name='[Calculation_1453611511386118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&quot;quarter&quot;, [order_date]) = 4 THEN &quot;Q4 Peak&quot;&#13;&#10;ELSE &quot;Normal Quarters&quot;&#13;&#10;END' />
      </column>
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_1702040AFEB44DD9871A59FCBD53B5DA]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1453611511386118]' derivation='None' name='[none:Calculation_1453611511386118:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout common-percentage='0.719928' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.280072' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='YoY Growth' inline='true' name='federated.1agvfpk1hwbjh5181ow740ggdc48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_yoy_growth' name='textscan.1vobrhd11pdu4l1427a6o01l22t4'>
            <connection class='textscan' directory='C:/Users/Sang1/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_yoy_growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vobrhd11pdu4l1427a6o01l22t4' name='agg_yoy_growth.csv' table='[agg_yoy_growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_year' ordinal='0' />
            <column datatype='string' name='market' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='sales_growth_pct' ordinal='6' />
            <column datatype='real' name='profit_growth_pct' ordinal='7' />
            <column datatype='real' name='profit_margin_pct' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_growth_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_growth_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1453611205611520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales])' />
      </column>
      <column caption='agg_yoy_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_yoy_growth.csv_DBD9C43BDA164BF09B0D0C0896E32635]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Growth Pct' datatype='real' name='[profit_growth_pct]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Sales Growth Pct' datatype='real' name='[sales_growth_pct]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
        </column>
        <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
        <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1348878091141120]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([sales])' />
        </column>
        <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1348878091341825]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([profit])' />
        </column>
        <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
        <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1348878091141120]' derivation='User' name='[usr:Calculation_1348878091141120:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1348878091341825]' derivation='User' name='[usr:Calculation_1348878091341825:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
      <datasources>
        <datasource caption='Segment Performance' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' />
      </datasources>
      <datasource-dependencies datasource='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1a7agj317ep6b410grb7r0qag6po'>
      <datasources>
        <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]'>
        <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1agvfpk1hwbjh5181ow740ggdc48'>
      <datasources>
        <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]'>
        <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]'>
        <groupfilter function='level-members' level='[none:order_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Market_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Margin_Safe_Pct' datatype='real' name='[Calculation_1453611508727811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Market Color' datatype='string' name='[Calculation_1453611509055492]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1453611508727811] &gt;= 12 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 8 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Critical&quot;&#13;&#10;END' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611508727811]' derivation='User' name='[usr:Calculation_1453611508727811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611509055492]' derivation='User' name='[usr:Calculation_1453611509055492:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' direction='DESC' using='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]' />
          <filter class='quantitative' column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:order_year:qk]</column>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' />
              <color column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611509055492:nk]' />
              <text column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</rows>
        <cols>[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Quarter_Shade' datatype='string' name='[Calculation_1453611511386118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&quot;quarter&quot;, [order_date]) = 4 THEN &quot;Q4 Peak&quot;&#13;&#10;ELSE &quot;Normal Quarters&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1453611511386118]' derivation='None' name='[none:Calculation_1453611511386118:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:Calculation_1453611511386118:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</rows>
        <cols>([federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok] / [federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='70'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true'>Q4 Peak</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>1479732.0</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='S1_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b3a5c' fontname='Arial' fontsize='32'><![CDATA[<[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1d9e75' fontname='Arial' fontsize='32'><![CDATA[<[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S3_Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef9f27' fontname='Arial' fontsize='32'>&lt;</run>
                <run bold='true' fontcolor='#ef9f27' fontname='Arial' fontsize='32'>[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]</run>
                <run bold='true' fontcolor='#ef9f27' fontname='Arial' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S4_Loss Order Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Loss Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091571204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0)) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1348878091571204]' derivation='User' name='[usr:Calculation_1348878091571204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_1348878091571204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e24b4a' fontname='Arial' fontsize='32'>&lt;</run>
                <run bold='true' fontcolor='#e24b4a' fontname='Arial' fontsize='32'>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_1348878091571204:qk]</run>
                <run bold='true' fontcolor='#e24b4a' fontname='Arial' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment_Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Segment Performance' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1453611519229960]' role='measure' type='quantitative' user:unnamed='Segment_Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1453611519426570]' role='measure' type='quantitative' user:unnamed='Segment_Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Center_Percentage' datatype='real' name='[Calculation_1453611524796428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [segment] = &apos;Consumer&apos; THEN [total_orders] END) / SUM([total_orders])' />
            </column>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453611519229960]' derivation='User' name='[usr:Calculation_1453611519229960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611519426570]' derivation='User' name='[usr:Calculation_1453611519426570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611524796428]' derivation='User' name='[usr:Calculation_1453611524796428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519229960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519426570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611524796428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b3a5c' fontname='Arial' fontsize='28'><![CDATA[<[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611524796428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#1b3a5c' fontname='Arial' fontsize='15'>Consumer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519229960:qk] + [federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519426570:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</column>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk] + [federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk])</rows>
        <cols>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Segment Performance' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' />
        <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
        <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
      </datasources>
      <datasource-dependencies datasource='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                  <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                    <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                      <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                        <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                          <zone fixed-size='129' h='14333' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                            <zone forceUpdate='true' h='7222' id='5' type-v2='text' w='98858' x='571' y='889'>
                              <formatted-text>
                                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Tổng Quan Hoạt Động Kinh Doanh — Global Superstore</run>
                              </formatted-text>
                            </zone>
                            <zone h='7111' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='8111'>
                              <zone fixed-size='334' h='7111' id='8' is-fixed='true' name='S1_Revenue' show-title='false' w='24715' x='571' y='8111'>
                                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                              </zone>
                              <zone fixed-size='231' h='7111' id='12' is-fixed='true' name='S2_Profit' show-title='false' w='24714' x='25286' y='8111'>
                                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                              </zone>
                              <zone h='7111' id='13' name='S3_Margin' show-title='false' w='24714' x='50000' y='8111'>
                                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone fixed-size='225' h='7111' id='14' is-fixed='true' name='S4_Loss Order Rate' show-title='false' w='24715' x='74714' y='8111'>
                                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4889' id='25' mode='dropdown' name='S1_Revenue' param='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]' type-v2='filter' values='database' w='11429' x='59071' y='1889' />
        <zone h='4889' id='29' mode='dropdown' name='S1_Revenue' param='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' type-v2='filter' w='11429' x='72429' y='1778' />
        <zone h='6222' id='36' mode='dropdown' name='Segment_Pie' param='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]' type-v2='filter' w='12000' x='85214' y='1556' />
        <zone h='45889' id='33' name='Segment_Pie' show-title='false' w='29286' x='69929' y='52444'>
          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36222' id='37' name='YoY_Trend' show-title='false' w='68643' x='786' y='15667'>
          <layout-cache minheight='142' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36111' id='42' name='Market_Bar' show-title='false' w='29429' x='69786' y='15778'>
          <layout-cache fixed-size-h='203' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45111' id='44' name='Quarterly_Revenue' show-title='false' w='68786' x='786' y='52556'>
          <layout-cache minheight='185' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8667' id='43' name='Market_Bar' pane-specification-id='2' param='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611509055492:nk]' type-v2='color' w='10000' x='93500' y='71222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
